DATABASE_URL=	chunee.db.elephantsql.com
DATABASE_URL_LOCAL=postgresql://admin:password@localhost/postgres
DATABASE_URL_DEVELOPMENT=postgres://spomfywa:z13uiVUdIZbuR7k2EfsBnlH7mBFg8FwE@fanny.db.elephantsql.com/spomfywa
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
